{
  "typescript.tsdk": "node_modules/typescript/lib",
  "better-comments.tags": [
    {
      "tag": "#if",
      "color": "#F0DB4F",
      "strikethrough": false,
      "underline": true,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "#endif",
      "color": "#F0DB4F",
      "strikethrough": false,
      "underline": true,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    }
  ]
}
